proto/dev_observer/api/web/observations.proto

syntax = "proto3";

package dev_observer.api.web.observations;

import "dev_observer/api/types/observations.proto";
import "dev_observer/api/types/repo.proto";

message GetObservationsResponse {
  repeated dev_observer.api.types.observations.ObservationKey keys = 1;
}

message GetObservationResponse {
  dev_observer.api.types.observations.Observation observation = 1;
}

message AddGithubRepositoryRequest {
  dev_observer.api.types.repo.GitHubRepository repo = 1;
}

message AddGithubRepositoryResponse {
}