proto/dev_observer/api/web/repositories.proto

syntax = "proto3";

package dev_observer.api.web.repositories;

import "dev_observer/api/types/repo.proto";

message ListGithubRepositoriesResponse {
  repeated dev_observer.api.types.repo.GitHubRepository repos = 1;
}

message AddGithubRepositoryRequest {
  string url = 1;
}

message AddGithubRepositoryResponse {
  dev_observer.api.types.repo.GitHubRepository repo = 1;
}

message RescanRepositoryResponse{}

message GetRepositoryResponse{
  dev_observer.api.types.repo.GitHubRepository repo = 1;
}

message DeleteRepositoryResponse{
  repeated dev_observer.api.types.repo.GitHubRepository repos = 1;
}
